<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
	<link href="https://use.typekit.net/wyd5hvb.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>The Oolong Slayer</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="login.html" class="login">logout</a></li>
				<li><a href="about.html" style="color: #A0D2EB;">about</a></li>
				<li><a href="index.html">home</a></li>
				<li class="logo"><a href="index.html"><img src="img/logo.png" alt="logo" width="127px" height="47px"></a></li>
			</ul>
		</nav>
	</header>

	<h1 class="caseTitle">The Oolong Slayer</h1>

	<div class="caseText">

		<br>
		<p>When investigating a serial killer, Jake enlists Holt’s help in an attempt to solve the case off the radar. At the precinct, Rosa and Amy are forced to deal with demands from an old adversary and Terry discovers a new obsession.</p>
		<br>
		<p>The Vulture decides to give all the major cases to another unit, leaving the 99th with only misdemeanor cases. Still, Jake finds a pattern in the recent cases that could link to the Oolong Slayer, a serial killer who's been on the loose for 10 years.</p>
		<br>
		<p>Jake asks Holt and Gina for help in the case, which they secretly agree to do. They follow a lead on a suspect but discover he died a long time ago and both are suspended by Wuntch and the Vulture. However, Jake decides to continue the case alone and finds the Oolong Slayer, but is held at gunpoint, but Holt arrives and they catch the suspect. Later, Jake meets with Chief Garmin (Tim Powell), who Jake lets take credit for the arrest in exchange for renaming Holt as captain. Both Holt and Gina are welcomed back to the precinct.</p>
		<br>
		<a href="cases.html" class="login two">BACK</a>
		<br>

	</div>

	<div class="caseImage">
		<img class="cop" src="img/gun.jpg" alt="gun" height="389px" width="448px">
		<img class="cop" src="img/blood.jpg" alt="blood" height="389px" width="448px">
	</div>

	
<!-- 	<footer>
		<p style="font-size: 15px">&copy; 2021 NYPD</p>
	</footer> -->

</body>
</html>